{
    "compilerOptions": {
        "target": "ES2023",
        "noUnusedLocals": false,
        "noUnusedParameters": false,
        "plugins": [
            {
                "name": "typescript-plugin-css-modules"
            }
        ]
    }
}
